-- CREATE TABLE users (
-- user_id INTEGER ,
-- name VARCHAR(255),
-- email VARCHAR(255),
-- PRIMARY KEY(user_id)
-- );
-- CREATE TABLE chats (
--   chat_id INTEGER,
--   user1_id INTEGER,
--   user2_id INTEGER,
--   PRIMARY KEY (chat_id),
--   FOREIGN KEY (user1_id) REFERENCES users(user_id),
--   FOREIGN KEY (user2_id) REFERENCES users(user_id)
-- );
-- CREATE TABLE messages (
--   message_id INTEGER,
--   sender_id INTEGER,
--   textmessage TEXT,
--   isRead BOOLEAN,
--   PRIMARY KEY(message_id),
--   FOREIGN KEY(message_id) REFERENCES chats(chat_id),
--   FOREIGN KEY(sender_id) REFERENCES users(user_id)
-- );
-- INSERT INTO
--   users (user_id, name, email)
-- VALUES
--   (1, 'abc', 'abc@email.com'),
--   (2, 'pqr', 'pqr@email.com'),
--   (3, 'xyz', 'xyz@email.com');
-- INSERT INTO
--   chats (chat_id, user1_id, user2_id)
-- VALUES
--   (1, 1, 2),
--   (2, 1, 3),
--   (3, 2, 3);
-- INSERT INTO
--   messages (message_id, sender_id, textmessage , isRead)
-- VALUES
--   (1, 1,'hello World',TRUE ),
--   (2, 2, 'hi',FALSE),
--   (3, 3,'appinventiv', TRUE);

--text message send by user 1 
--SELECT textmessage FROM messages WHERE message_id =(SELECT chat_id FROM chats WHERE chat_id=1)

--details of user who has not seen the message
--SELECT * FROM users WHERE user_id IN (SELECT sender_id FROM messages WHERE isRead = TRUE)




